[metadata]
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = csvbro.app
package_dir =
    csvbro.app = csvbro/app
python_requires = >=3.10
include_package_data = True
